//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.02 at 06:57:30 PM EEST 
//


package xjc.SBK;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="SBKRevenue" maxOccurs="unbounded" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="customerid" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *                   &lt;element name="primary_global_account_id" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *                   &lt;element name="last_52_weeks_revenue_gbp" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                   &lt;element name="last_13_weeks_revenue_gbp" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *                   &lt;element name="last_4_weeks_revenue_gbp" type="{http://www.w3.org/2001/XMLSchema}short"/>
 *                   &lt;element name="last_week_revenue_gbp" type="{http://www.w3.org/2001/XMLSchema}float"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sbkRevenue"
})
@XmlRootElement(name = "SBKRevenueData")
public class SBKRevenueData {

    @XmlElement(name = "SBKRevenue")
    protected List<SBKRevenueData.SBKRevenue> sbkRevenue;

    /**
     * Gets the value of the sbkRevenue property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the sbkRevenue property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getSBKRevenue().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link SBKRevenueData.SBKRevenue }
     * 
     * 
     */
    public List<SBKRevenueData.SBKRevenue> getSBKRevenue() {
        if (sbkRevenue == null) {
            sbkRevenue = new ArrayList<SBKRevenueData.SBKRevenue>();
        }
        return this.sbkRevenue;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="customerid" type="{http://www.w3.org/2001/XMLSchema}int"/>
     *         &lt;element name="primary_global_account_id" type="{http://www.w3.org/2001/XMLSchema}long"/>
     *         &lt;element name="last_52_weeks_revenue_gbp" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *         &lt;element name="last_13_weeks_revenue_gbp" type="{http://www.w3.org/2001/XMLSchema}short"/>
     *         &lt;element name="last_4_weeks_revenue_gbp" type="{http://www.w3.org/2001/XMLSchema}short"/>
     *         &lt;element name="last_week_revenue_gbp" type="{http://www.w3.org/2001/XMLSchema}float"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "customerid",
        "primaryGlobalAccountId",
        "last52WeeksRevenueGbp",
        "last13WeeksRevenueGbp",
        "last4WeeksRevenueGbp",
        "lastWeekRevenueGbp"
    })
    public static class SBKRevenue {

        protected int customerid;
        @XmlElement(name = "primary_global_account_id")
        protected long primaryGlobalAccountId;
        @XmlElement(name = "last_52_weeks_revenue_gbp")
        protected float last52WeeksRevenueGbp;
        @XmlElement(name = "last_13_weeks_revenue_gbp")
        protected short last13WeeksRevenueGbp;
        @XmlElement(name = "last_4_weeks_revenue_gbp")
        protected short last4WeeksRevenueGbp;
        @XmlElement(name = "last_week_revenue_gbp")
        protected float lastWeekRevenueGbp;

        /**
         * Gets the value of the customerid property.
         * 
         */
        public int getCustomerid() {
            return customerid;
        }

        /**
         * Sets the value of the customerid property.
         * 
         */
        public void setCustomerid(int value) {
            this.customerid = value;
        }

        /**
         * Gets the value of the primaryGlobalAccountId property.
         * 
         */
        public long getPrimaryGlobalAccountId() {
            return primaryGlobalAccountId;
        }

        /**
         * Sets the value of the primaryGlobalAccountId property.
         * 
         */
        public void setPrimaryGlobalAccountId(long value) {
            this.primaryGlobalAccountId = value;
        }

        /**
         * Gets the value of the last52WeeksRevenueGbp property.
         * 
         */
        public float getLast52WeeksRevenueGbp() {
            return last52WeeksRevenueGbp;
        }

        /**
         * Sets the value of the last52WeeksRevenueGbp property.
         * 
         */
        public void setLast52WeeksRevenueGbp(float value) {
            this.last52WeeksRevenueGbp = value;
        }

        /**
         * Gets the value of the last13WeeksRevenueGbp property.
         * 
         */
        public short getLast13WeeksRevenueGbp() {
            return last13WeeksRevenueGbp;
        }

        /**
         * Sets the value of the last13WeeksRevenueGbp property.
         * 
         */
        public void setLast13WeeksRevenueGbp(short value) {
            this.last13WeeksRevenueGbp = value;
        }

        /**
         * Gets the value of the last4WeeksRevenueGbp property.
         * 
         */
        public short getLast4WeeksRevenueGbp() {
            return last4WeeksRevenueGbp;
        }

        /**
         * Sets the value of the last4WeeksRevenueGbp property.
         * 
         */
        public void setLast4WeeksRevenueGbp(short value) {
            this.last4WeeksRevenueGbp = value;
        }

        /**
         * Gets the value of the lastWeekRevenueGbp property.
         * 
         */
        public float getLastWeekRevenueGbp() {
            return lastWeekRevenueGbp;
        }

        /**
         * Sets the value of the lastWeekRevenueGbp property.
         * 
         */
        public void setLastWeekRevenueGbp(float value) {
            this.lastWeekRevenueGbp = value;
        }

    }

}
