//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.10.02 at 06:57:54 PM EEST 
//


package xjc.Tex;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the xjc.Tex package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: xjc.Tex
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link TECNext }
     * 
     */
    public TECNext createTECNext() {
        return new TECNext();
    }

    /**
     * Create an instance of {@link TECNext.Areas }
     * 
     */
    public TECNext.Areas createTECNextAreas() {
        return new TECNext.Areas();
    }

    /**
     * Create an instance of {@link TECNext.Stops }
     * 
     */
    public TECNext.Stops createTECNextStops() {
        return new TECNext.Stops();
    }

    /**
     * Create an instance of {@link TECNext.Nextareas }
     * 
     */
    public TECNext.Nextareas createTECNextNextareas() {
        return new TECNext.Nextareas();
    }

}
